FORMAT: 1A
HOST: http://test.testing/api

# comp90005

APIs descriptions

## Search [/search/experts/{?q}]

+ Parameters
    + q - The search query

### Search experts [GET]

+ Response 200 (application/json)

        [
            {
                "ID": 1088,
                "CreatedAt": "2019-07-19T09:36:08Z",
                "UpdatedAt": "2019-07-19T09:36:08Z",
                "DeletedAt": null,
                "PersonID": "143481",
                "Name": "PROF Rui Zhang",
                "FirstName": "Rui",
                "LastName": "Zhang",
                "Phone": "+61 3 83441345",
                "Fax": "",
                "Email": "rui.zhang@unimelb.edu.au",
                "LocationUri": "location50344588A45E884DAA315FEDAF7C571B9E3312EB",
                "LocationLabel": "Level: 07 Room: 7.05",
                "Biography": "Rui Zhang is a Professor&nbsp;and Reader in the Department of Computing and Information Systems at The University of Melbourne. He&nbsp;has been&nbsp;an&nbsp;Australian Research Council Future Fellow (<a href=\"http://www.arc.gov.au/ncgp/futurefel/future_default.htm\">http://www.arc.gov.au/ncgp/futurefel/future_default.htm</a>).<br /> <br /> He obtained&nbsp;his Bachelor Degree from Tsinghua University and PhD from National University of Singapore. He has been a visiting scientist at AT&amp;T labs-research New Jersey, Microsoft Research Redmond, and Microsoft Research Asia.<br /> <br /> His research interest&nbsp;includes big data, cloud computing,&nbsp;database, data mining, artificial intelligence, deep learning&nbsp;and information management in general, particularly in areas of indexing techniques, moving object management, web services, data streams and sequence databases.<br /> <br /> If you are looking for a PhD supervisor, please visit my personal website (<a href=\"http://www.ruizhang.info\">http://www.ruizhang.info</a>) before sending me an email.",
                "Biography2": "",
                "ResearchOverview": "Big Data\nCloud Computing\nData Mining\nData analysis Data analytics\nDatabase systems\nManagement of Data and Information\nartificial intelligence (AI)",
                "SupervisorText": "I'm recruiting PhD students who will be working in areas of data mining, artificial intelligence (AI), deep learning and information management in general. I'm also interested in high-performance computing including using cloud computing, distributed computing (such as map-reduce) and modern hardware. Students are preferred who have strong study records, especially in mathematics or algorithms, and of course, who are hardworking. If you are interested in being my student, please read the message on my homepage&nbsp;(<a href=\"http://people.eng.unimelb.edu.au/zr/\"></a><a href=\"http://www.ruizhang.info\">http://www.ruizhang.info</a>)&nbsp;carefully and then&nbsp;send me an email with the requested information.",
                "SupervisorText2": "",
                "SupervisorAvailability": "Y",
                "SubjectArea": "http://purl.org/asc/1297.0/2008/for/080604\nhttp://purl.org/asc/1297.0/2008/seo/890202",
                "Media": "",
                "Video": "",
                "Awards": "Research Excellence Award, Department of Computer Science and Sofware Engineering, University of Melbourne\nFirst prize for advanced maths competition, Maths Association of Beijing",
                "Position": "Academic",
                "Organization": "Computing and Information Systems",
                "Status": 2,
                "Publications": [
                    {
                        "ID": 4532,
                        "Title": "Load Balancing for Moving Object Management in a P2P Network"
                    }
                ],
                "Grants": [
                    {
                        "ID": 4780,
                        "GrantID": "35515",
                        "Title": "Mining User Profile and Ordering Data for Dish Recommendation"
                    }
                ]
            }
        ]
        
## Query Completion [/search/qc]

### Query Completion [GET /search/qc/{?q}]

+ Parameters
    + q - The query to complete

+ Response 200 (application/json)

        [
            "machine code",
            "machine ethics",
            "machine heads",
            "machine intelligence",
            "machine language",
            "machine learning research",
            "machine learning researchers",
            "machine model",
            "machine precision",
            "machine word"
        ]

## General [/general]

### Sign in [POST /signin]

+ Request (application/json)

            {
                "Email": "peterparker@gmail.com",
                "Password": "123456"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!",
                "content": {
                    "id": 15,
                    "token": "mZqalNkEjkLYyXqkHJcDMaDeLxdloEhJSIIObYnsRQZPoOhMOKsCEJdHstzeDTvK",
                    "FirstName": "Peter",
                    "LastName": "Parker",
                    "Identity": "student or expert",
                }
            }

+ Response 403 (application/json)

    + Body
    
            {
                "message": "wrong email or password"
            }

## Get universities list [GET /universities]

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": [
                    {
                        "ID": 1,
                        "Name": "University of Melbourne"
                    },
                    {
                        "ID": 2,
                        "Name": "Monash University"
                    },
                    {
                        "ID": 3,
                        "Name": "Royal Melbourne Institute of Technology"
                    },
                    {
                        "ID": 4,
                        "Name": "Tsinghua University"
                    },
                    {
                        "ID": 5,
                        "Name": "Peking University"
                    },
                    {
                        "ID": 6,
                        "Name": "Zhejiang University"
                    }
                ]
            }

## Students [/student]

### Sign up  [POST /student/signup]

+ Request (application/json)

    + Body

            {
                "Email": "peterparker@gmail.com",
                "Password": "123456",   `length=6-16`
                "Phone": "0412345678",
                "FirstName": "Peter",
                "LastName": "Parker",
                "Description": "hello world"    `optional`
                "Country": "China"  `optional`
                "City": "Hangzhou"  `optional`
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "error message"
            }

### Verify [GET /student/verify/{token}]

+ Parameters

    + token - the token to verify

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "expired"
            }

+ Response 404 (application/json)

    + Body

            {
                "message": "record not found"
            }

### Check Sign in status [POST /student/checksignin]

+ Request

    + Headers
            
            id: user id
            token: user token
    
+ Response 200 (application/json)

    + Body

            {
                "message": "Success"
                "content": {
                    "id": 15,
                    "FirstName": "Peter",
                    "LastName": "Parker"
                }
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Sign out [POST /student/signout]

+ Request

    + Headers
            
            id: user id
            token: user token

+ Response 200 (application/json)

    + Body

            {
                "message": "Success"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }            

### Get profile [GET /student/profile]

+ Request

    + Headers
            
            id: user id
            token: user token

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": {
                    "ID": 15,
                    "Email": "peterparker@gmail.com",
                    "Avatar": "www.whereavatarisstored.com?token=somerandomchars",
                    "CV": "www.wherecvisstored.com?token=somerandomchars",
                    "Phone": "0412345678",
                    "FirstName": "Peter",
                    "LastName": "Parker",
                    "Description": "hello world",
                    "Language1": 1,
                    "Score1": 5,
                    "Language2": 3,
                    "Score2": 3,
                    "Universities": [
                        {
                            "ID": 3,
                            "StudentID": 15,
                            "UniversityID": 1,
                            "Degree": "B.S",
                            "Major": "Electrical Engineering",
                            "FromYear": 2013,
                            "ToYear": 2017,
                            "Description": "some descriptions, optional",
                            "GPA": 3.7,
                            "GPAType": 1
                        },
                        {
                            "ID": 12,
                            "StudentID": 15,
                            "UniversityName": "Unimelb",
                            "Degree": "B.S",
                            "Major": "Electrical Engineering",
                            "FromYear": 2013,
                            "ToYear": 2017,
                            "Description": "",
                            "GPA": 3.7,
                            "GPAType": 1
                        }
                    ]
                }
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit profile [PUT /student/profile]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "Phone": "0412345678",
                "FirstName": "Peter",
                "LastName": "Parker",
                "Description": "hello world"    `optional, set it to null if want to delete it`
                "Country": "China"  `optional, set it to null if want to delete it`
                "City": "Hangzhou"  `optional, set it to null if want to delete it`
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "Key: 'Edit.FirstName' Error:Field validation for 'FirstName' failed on the 'required' tag"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit Language [POST /student/language]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "language1": 1, `optional`
                "score1": 5, `optional`
                "language2": 2, `optional`
                "score2": 1, `optional`
                "language3": 3, `optional`
                "score3": 3, `optional`
            }

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "error"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Change Password [POST /student/password] 

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "old": "old password",
                "new": "new password"
            }

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

+ Response 403 (application/json)

    + Body
    
            {
                "message": "wrong password"
            }

+ Response 406 (application/json)

    + Body
    
            {
                "message": "password length must between 6 and 16"
            }       

### Request Password Reset [POST /student/password/forget]

+ Request (application/json)
    
    + Body
    
            {
                "email": "peterparker@gmail.com",
                "FirstName": "Peter",
                "LastName": "Parker"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

### Password Reset [POST /student/password/reset]

+ Request (application/json)
    
    + Body
    
            {
                "token": "jwt token",
                "new": "123456"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "invalid token"
            }
            
+ Response 406 (application/json)

    + Body

            {
                "message": "password length must between 6 and 16"
            }

### Upload Avatar [POST /student/avatar]

+ Request (multipart/form-data; boundary={boundary value})

    + Headers
            
            id: user id
            token: user token

    + Body

            --{boundary value}
            Content-Disposition: form-data; name='avatar'; filename='avatar.jpg'
            
            {file content max 2m}
            --{boundary value}--

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "error task"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Upload CV [POST /student/cv]

+ Request (multipart/form-data; boundary={boundary value})

    + Headers
            
            id: user id
            token: user token

    + Body

            --{boundary value}
            Content-Disposition: form-data; name='cv'; filename='cv.pdf'
            
            {file content max 10m}
            --{boundary value}--

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "error task"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Delete CV [DELETE /student/cv]

+ Request

    + Headers
            
            id: user id
            token: user token

    + Body

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "ahhhhhhhh"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Add University [POST /student/university]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "UniversityID": 1,  `can be null`
                "UniversityName": "",   `must be set if university id is null`
                "Degree": "B.Eng",
                "Major": "Electrical Engineering",
                "FromYear": 2013,
                "ToYear": 2017,
                "Description": "some descriptions, optional",
                "GPA": 3.7,
                "GPAType": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "Key: 'StudentUniversities.Degree' Error:Field validation for 'Degree' failed on the 'required' tag"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Delete University [DELETE /student/university]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit University [PUT /student/university]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "id": 1
                "UniversityID": 1,  `can be null`
                "UniversityName": "",   `must be set if university id is null`
                "Degree": "B.Eng",
                "Major": "Electrical Engineering",
                "FromYear": 2013,
                "ToYear": 2017,
                "Description": "some descriptions, optional",
                "GPA": 3.7,
                "GPAType": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "Key: 'StudentUniversities.Degree' Error:Field validation for 'Degree' failed on the 'required' tag"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Add publication [POST /student/publication]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "Type":"Journal",
                "Title":"title",
                "PublicationYear":2019,     `optional`
                "PublicationName":"string",     `optional`
                "Volumn":"string",     `optional`
                "Issue":"string",     `optional`
                "Pages":"string",     `optional`
                "Publisher":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

            {
                "Type":"Conference",
                "Title":"title",
                "PublicationYear":2019,     `optional`
                "PublicationName":"string",     `optional`
                "Volumn":"string",     `optional`
                "Issue":"string",     `optional`
                "Pages":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

            {
                "Type":"Book",
                "Title":"title",
                "PublicationYear":2019,     `optional`
                "Volumn":"string",     `optional`
                "Pages":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

+ Response 200 (application/json)

    + Body
        
            {
                "message": "Success!"
                "content": {
                    "id": 1
                }
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "error"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

+ Response 417 (application/json)

    + Body
    
            {
                "message": "wrong type"
            }

### Delete Publication [DELETE /student/publication]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit Publication [PUT /student/publication]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token

    + Body

            {
                "id":1,
                "Type":"Journal",
                "Title":"title",
                "PublicationDate":"date",     `optional`
                "PublicationName":"string",     `optional`
                "Volumn":"string",     `optional`
                "Issue":"string",     `optional`
                "Pages":"string",     `optional`
                "Publisher":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

            {
                "id":1,
                "Type":"Conference",
                "Title":"title",
                "PublicationDate":"date",     `optional`
                "PublicationName":"string",     `optional`
                "Volumn":"string",     `optional`
                "Issue":"string",     `optional`
                "Pages":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

            {
                "id":1,
                "Type":"Book",
                "Title":"title",
                "PublicationDate":"date",     `optional`
                "Volumn":"string",     `optional`
                "Pages":"string",     `optional`
                "Url": "url",     `optional`
                "Authors": "Parker"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "error"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

+ Response 417 (application/json)

    + Body
    
            {
                "message": "wrong type"
            }

### Add Company [POST /student/company]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "CompanyName": "Unimelb",
                "Title": "IT Tutor",
                "Location": "Melbourne Australia",
                "FromYear": 2016,
                "FromMonth": 12,
                "ToYear": 2017,
                "ToMonth": 10,
                "Description": "boring works"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": {
                    "id": 1
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "parsing time \"\"2006-01-02\"\" as \"\"2006-01-02T15:04:05Z07:00\"\": cannot parse \"\"\" as \"T\""
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Delete Company [DELETE /student/company]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Edit Company [PUT /student/company]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 4,
                "CompanyName": "Unimelb",
                "Title": "IT Tutor",
                "Location": "Melbourne Australia",
                "FromYear": 2016,
                "FromMonth": 12,
                "ToYear": 2017,
                "ToMonth": 10,
                "Description": "boring works",
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "parsing time \"\"2016-01-02\"\" as \"\"2006-01-02T15:04:05Z07:00\"\": cannot parse \"\"\" as \"T\""
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Add company attachment [POST /student/company/:id]

+ Request

    + Body

            file name: company

+ Response 200

### Delete company attachment [DELETE /student/company/:id]

+ Request

    + Body

            {}

+ Response 200

### Add Award [POST /student/award]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "Name": "IT super",
                "Organization": "Monash",
                "Date": "2018-01-02",
                "Description": "Haha"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": {
                    "id": 1
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "Key: 'StudentAwards.Name' Error:Field validation for 'Name' failed on the 'required' tag"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Delete Award [DELETE /student/award]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Edit Award [PUT /student/award]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 1,
                "Name": "IT super",
                "Organization": "UniMelb",
                "Date": "2019-02-02",
                "Description": "Tired"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "parsing time \"\"2019-02-02T15:04:05\"\" as \"\"2006-01-02T15:04:05Z07:00\"\": cannot parse \"\"\" as \"Z07:00\""
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Add Material [POST /student/material]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "Title": "Chunyao, Chenyang tql",
                "Year": 2018,
                "Description": "Na hai yong shuo? Qiang de ke pa.",
                "Url": "myunimelb.edu.au"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": {
                    "id": 1
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "json: cannot unmarshal string into Go struct field StudentMaterials.Year of type uint"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Delete Material [DELETE /student/material]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Edit Material [PUT /student/material]

+ Request (application/json)

    + Headers

            id: user id
            token: user token

    + Body

            {
                "id": 1,
                "Title": "Chenyang tql",
                "Year": 2018,
                "Description": "Na hai yong shuo? Qiang de ke pa.",
                "Url": "myunimelb.edu.au"
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "json: cannot unmarshal string into Go struct field StudentMaterials.Year of type uint"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Add material attachment [POST /student/material/{id}]

+ Parameters
    + id - Material id

+ Request (multipart/form-data; boundary={boundary value})

    + Headers
            
            id: user id
            token: user token

    + Body

            --{boundary value}
            Content-Disposition: form-data; name='material'; filename='material.pdf'
            
            {file content max 10m}
            --{boundary value}--

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "error task"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Delete material attachment [DELETE /student/material/{id}]

+ Parameters
    + id - Material id

+ Request

    + Headers
            
            id: user id
            token: user token

    + Body

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "ahhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Add to contactlist [POST /student/contactlist]

+ Request (application/json)

    + Body

            {
                "ExpertID":[1, 2, 3]
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Get contactlist [GET /student/contactlist]

+ Request (application/json)

    + Body

            {
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
                "content":{
                    // contact list
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Apply [POST /student/application]

+ Request (application/json)

    + Body

            {
                "ExpertID":[1, 2, 3],
                "Message": "ljstql",
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Get applications [GET /student/application]

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Accept/reject offer [POST /student/application/accept /student/application/reject]

+ Request (application/json)

    + Body

            {
                "id": 1     # application id
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

## Expert [/expert]

### Sign up (todo) [POST /expert/signup]

+ Request (application/json)

    + Body

            {
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "error message"
            }

### Verify [GET /expert/verify/{token}]

+ Parameters

    + token - the token to verify

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "expired"
            }

+ Response 404 (application/json)

    + Body

            {
                "message": "record not found"
            }

### Check Sign in status [POST /expert/checksignin]

+ Request

    + Headers
            
            id: user id
            token: user token
    
+ Response 200 (application/json)

    + Body

            {
                "message": "Success"
                "content": {
                    "id": 15,
                    "FirstName": "Peter",
                    "LastName": "Parker"
                }
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Sign out [POST /expert/signout]

+ Request

    + Headers
            
            id: user id
            token: user token

+ Response 200 (application/json)

    + Body

            {
                "message": "Success"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Upload Avatar [POST /expert/avatar]

+ Request (multipart/form-data; boundary={boundary value})

    + Headers

            id: user id
            token: user token

    + Body

            --{boundary value}
            Content-Disposition: form-data; name='avatar'; filename='avatar.jpg'

            {file content max 2m}
            --{boundary value}--

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body

            {
                "message": "error task"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Get profile [GET /expert/profile]

+ Request

    + Headers
            
            id: user id
            token: user token

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!",
                "content": {
                    "ID": 1,
                    "Email": "chenyangl5@student.unimelb.edu.au",
                    "Phone": "0412345678",
                    "FirstName": "Chenyang",
                    "LastName": "Lu",
                    "PersonID": "",
                    "Name": "",
                    "Fax": "",
                    "LocationUri": "hangzhou.cn",
                    "LocationLabel": "",
                    "Biography": "master lu",
                    "Biography2": "",
                    "ResearchOverview": "",
                    "SupervisorText": "wo yao da shi ge",
                    "SupervisorText2": "",
                    "SupervisorAvailability": "",
                    "SubjectArea": "",
                    "Media": "",
                    "Video": "",
                    "Awards": "",
                    "Position": "",
                    "Organization": "",
                    "GoogleScholarLink": "",
                    "Publications": [],
                    "Grants": []
                }
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit profile [PUT /expert/profile]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "Email": "ljsnb@gmail.com",
                "Phone": "0412345678",
                "FirstName": "Chenyang",
                "LastName": "Lu",
                "Description": "",
                "Country": "",
                "City": "",
                "Position": 
                "Organization": 
            }

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "Key: 'Edit.FirstName' Error:Field validation for 'FirstName' failed on the 'required' tag"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Edit Language [POST /expert/language]

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "language1": 1, `optional`
                "score1": 5, `optional`
                "language2": 2, `optional`
                "score2": 1, `optional`
                "language3": 3, `optional`
                "score3": 3, `optional`
            }

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "error"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Change Password [POST /expert/password] 

+ Request (application/json)

    + Headers
            
            id: user id
            token: user token
    
    + Body
    
            {
                "old": "old password",
                "new": "new password"
            }

+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

+ Response 403 (application/json)

    + Body
    
            {
                "message": "wrong password"
            }

+ Response 406 (application/json)

    + Body
    
            {
                "message": "password length must between 6 and 16"
            }    

### Request Password Reset [POST /expert/password/forget]

+ Request (application/json)
    
    + Body
    
            {
                "email": "peterparker@gmail.com",
                "FirstName": "Peter",
                "LastName": "Parker"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

### Password Reset [POST /expert/password/reset]

+ Request (application/json)
    
    + Body
    
            {
                "token": "jwt token",
                "new": "123456"
            }
            
+ Response 200 (application/json)

    + Body
    
            {
                "message": "Success!"
            }

+ Response 400 (application/json)

    + Body
    
            {
                "message": "invalid token"
            }
            
+ Response 406 (application/json)

    + Body

            {
                "message": "password length must between 6 and 16"
            }

### Add grant [POST /expert/grant]

+ Request (application/json)

    + Body

            {
                "Title": "HUAWEI",
                "FromYear": 2014,
                "ToYear": 2017,
                "FundingBody": "QIANG",
                "Description": "tql",
                "Url": "www.huawei.com"
            }

+ Response 200

+ Response 400

+ Response 401

### Delete grant [DELETE /expert/grant]

+ Request (application/json)

    + Body

            {
                "id":1
            }

+ Response 200

+ Response 400

+ Response 401

### Edit grant [PUT /expert/grant]

+ Request (application/json)

    + Body

            {
                "id": 1,
                "Title": "HUAWEI",
                "FromYear": 2014,
                "ToYear": 2017,
                "FundingBody": "QIANG",
                "Description": "tql",
                "Url": "www.huawei.com"
            }

+ Response 200

+ Response 400

+ Response 401

### Add grant attachment [POST /expert/grant/{id}]

+ Parameters
    + id - Grant id

+ Request (multipart/form-data; boundary={boundary value})

    + Headers
            
            id: user id
            token: user token

    + Body

            --{boundary value}
            Content-Disposition: form-data; name='grant'; filename='grant.pdf'
            
            {file content max 10m}
            --{boundary value}--

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "error task"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Delete grant attachment [DELETE /expert/grant/{id}]

+ Parameters
    + id - Grant id

+ Request

    + Headers
            
            id: user id
            token: user token

    + Body

+ Response 200 (application/json)

    + Body

            {
                "message": "Success!"
            }


+ Response 400 (application/json)

    + Body
    
            {
                "message": "ahhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body
    
            {
                "message": "unauthorized"
            }

### Add university [POST /expert/university]

+ Request (application/json)

    + Body

            {
                "UniversityID": 1,  `can be null`
                "UniversityName": "",   `must be set if university id is null`
                "Degree": "B.Eng",
                "Major": "Electrical Engineering",
                "FromYear": 2013,
                "ToYear": 2017,
                "Description": "some descriptions, optional",
                "GPA": 3.7,
                "GPAType": 1
            }

+ Response 200

### Delete university [DELETE /expert/university]

+ Request (application/json)

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit university [PUT /expert/university]

+ Request (application/json)

    + Body

            {
                "id": 1,
                "UniversityID": 1,  `can be null`
                "UniversityName": "",   `must be set if university id is null`
                "Degree": "B.Eng",
                "Major": "Electrical Engineering",
                "FromYear": 2013,
                "ToYear": 2017,
                "Description": "some descriptions, optional",
                "GPA": 3.7,
                "GPAType": 1
            }

+ Response 200

### Add company [POST /expert/company]

+ Request (application/json)

    + Body

            {
                "CompanyName": "Unimelb",
                "Title": "IT Tutor",
                "Location": "Melbourne Australia",
                "FromYear": 2016,
                "FromMonth": 12,
                "ToYear": 2017,
                "ToMonth": 10,
                "Description": "boring works"
            }

+ Response 200

### Delete company [DELETE /expert/company]

+ Request (application/json)

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit company [PUT /expert/company]

+ Request (application/json)

    + Body

            {
                "id": 1,
                "CompanyName": "Unimelb",
                "Title": "IT Tutor",
                "Location": "Melbourne Australia",
                "FromYear": 2016,
                "FromMonth": 12,
                "ToYear": 2017,
                "ToMonth": 10,
                "Description": "boring works"
            }

+ Response 200

### Add publication [POST /expert/publication]

+ Request

    + Body

            the same with student publication

+ Response 200

### Delete publication [DELETE /expert/publication]

+ Request

    + Body

            the same with student publication

+ Response 200

### Edit publication [PUT /expert/publication]

+ Request

    + Body

            the same with student publication

+ Response 200

### Add award [POST /expert/award]

+ Request

    + Body

            {
                "AwardName"            string `binding:"required"`
                "AwardingOrganization" string
                "Date"                 string `binding:"required"`
                "Description"          string
            }

+ Response 200

### Delete award [DELETE /expert/award]

+ Request

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit award [PUT /expert/award]

+ Request

    + Body

            {
                "id": 1,
                "AwardName"            string `binding:"required"`
                "AwardingOrganization" string
                "Date"                 string `binding:"required"`
                "Description"          string
            }

+ Response 200

### Add material [POST /expert/material]

+ Request

    + Body

            the same with student material

+ Response 200

### Delete material [DELETE /expert/material]

+ Request

    + Body

            the same with student material

+ Response 200

### Edit material [PUT /expert/material]

+ Request

    + Body

            the same with student material

+ Response 200

### Add ongoing_project [POST /expert/ongoing_project]

+ Request

    + Body

            {
                "ProjectName" string `binding:"required"`
                "FromYear"    uint   `binding:"required,numeric"`
                "ToYear"      uint   `binding:"required"`
                "Description" string
                "Url"         string
            }

+ Response 200

### Delete ongoing_project [DELETE /expert/ongoing_project]

+ Request

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit ongoing_project [PUT /expert/ongoing_project]

+ Request

    + Body

            {
                "id": 1,
                "ProjectName" string `binding:"required"`
                "FromYear"    uint   `binding:"required,numeric"`
                "ToYear"      uint   `binding:"required"`
                "Description" string
                "Url"         string
            }

+ Response 200

### Add position [POST /expert/position]

+ Request

    + Body

            {
                "Position"    int `binding:"required"`  // 1 phd, 2 ta, 3 ra, 4 postdoc
                "Salary"      uint         `binding:"required,numeric"`
                "Content"     string       `binding:"required"`
                "Requirement" string
            }

+ Response 200

### Delete position [DELETE /expert/position]

+ Request

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit position [PUT /expert/position]

+ Request

    + Body

            {
                "id": 1,
                "Position"    int `binding:"required"`  // 1 phd, 2 ta, 3 ra, 4 postdoc
                "Salary"      uint         `binding:"required,numeric"`
                "Content"     string       `binding:"required"`
                "Requirement" string
            }

+ Response 200

### Add research_student [POST /expert/research_student]

+ Request

    + Body

            {
                "StudentName" string `binding:"required"`
                "FromYear"    uint   `gorm:"type:year" binding:"required,numeric"`
                "ToYear"      uint   `gorm:"type:year" binding:"required,numeric"`
                "Program"     string `binding:"required"`
                "Topic"       string
                "Employment"  string
                "Internship"  string
            }

+ Response 200

### Delete research_student [DELETE /expert/research_student]

+ Request

    + Body

            {
                "id": 1
            }

+ Response 200

### Edit research_student [PUT /expert/research_student]

+ Request

    + Body

            {
                "id": 1,
                "StudentName" string `binding:"required"`
                "FromYear"    uint   `gorm:"type:year" binding:"required,numeric"`
                "ToYear"      uint   `gorm:"type:year" binding:"required,numeric"`
                "Program"     string `binding:"required"`
                "Topic"       string
                "Employment"  string
                "Internship"  string
            }

+ Response 200


### Edit google scholar link [POST /expert/google_scholar]

+ Request

    + Body

            {
                "Link": "http://"
            }

+ Response 200

### Edit research interest [POST /expert/research_interest]

+ Request

    + Body

            {
                "ResearchInterest": "Big Data\nNLP\nData Mining"
            }

+ Response 200

### Edit contact info  [POST /expert/contact_info]

+ Request

    + Body

            {
                "Email": "a@gmail.com",
                "Phone": 123456
            }

+ Response 200

### Get contactlist [GET /expert/contactlist]

+ Request (application/json)

    + Body

            {
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
                "content":{
                    // contact list
                }
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Get applications [GET /expert/application]

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }

### Accept/reject offer [POST /expert/application/accept /student/application/reject]

+ Request (application/json)

    + Body

            {
                "id": 1     # application id
            }

+ Response 200 (application/json)

    + Body

            {
                "message":"Success!"
            }

+ Response 400 (application/json)

    + Body

            {
                "message": "ahhhhhhhhhhhhh"
            }

+ Response 401 (application/json)

    + Body

            {
                "message": "unauthorized"
            }